MONGO_URI='mongodb+srv://arnav12006:KKWzgqh6Uz7JFic6@cluster0.onqda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET='mySuperSecretKey123456789!@#$%^&*'

NODE_ENV = development

